.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #7483a6 50%, #061437 50%);
  width: 100%;
  height: 15vh;
}

.img_logo {
  height: 80%;
  width: auto;
  margin-right: 10px;
}

.title {
  width: 10%;
  font-size: 25px;
  text-align: center;
  margin-right: 10px;
  font-weight: 600;
  font-family: "Open Sans";
}

.nav {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.nav_button {
  height: 100%;
  width: 100%;
  padding: 0px 10px;
  font-size: 13px;
  font-family: "Open Sans";
  font-weight: 500;
}

.color_one {
  background-color: #4d5f8a;
}

.color_two {
  background-color: #2d3f6e;
}

.color_three {
  background-color: #152852;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding: 10px 10px;
  font-size: 13px;
  font-family: "Open Sans";
  font-weight: 500;
  background-color: #061437;
}

.contacts div {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50%;
}

.contacts div img {
  height: 50%;
  width: auto;
  margin-right: 5px;
}

@media (max-width: 1280px) {
    
}

@media (max-width: 1024px) {
    .title{
        width: 7%;
        font-size: 18px;
        margin-right: 20px;
    }

    .nav {
        grid-template-columns: 0.7fr 0.8fr 0.8fr;
      }

    .nav_button{
        font-size: 12px;
    }

    .contacts{
        font-size: 10px;
    }
}

@media (max-width: 800px) {
}

@media (max-width: 500px) {
}
